org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# GOOGLE MAPS API KEY
GOOGLE_MAPS_API_KEY=AIzaSyAcD9X8r-7qwREN2TNkyDCAxBnvQSYmg5A
